# Configuração do Banco de Dados
# spring.datasource.url=jdbc:mysql://${RAILWAY_PRIVATE_DOMAIN}:3306/railway
spring.datasource.url=jdbc:mysql://yamamote.proxy.rlwy.net:40834/railway
spring.datasource.username=root
spring.datasource.password=cUeDkJFPKAAWJJjFlYVyTwuoWLzhQdvI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração de Upload de Arquivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Configurações adicionais
server.port=8080
spring.thymeleaf.cache=false 
